SqlForDummies/Confirmation.xaml

<Page x:Class="SqlForDummies.Confirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlForDummies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Confirmation">
    <StackPanel Background="White" HorizontalAlignment="Stretch">
        <Label Content="תיאור הפעולה שתתבצע" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="HebrewDescriptionTextBox" HorizontalAlignment="Center" FlowDirection="RightToLeft" IsReadOnly="True" BorderThickness="1"/>
        <Label Content="SQL נוסחת" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="SqlTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="1"/>
        <Label Content="...המתן לסיום" x:Name="LoadingLabel" Visibility="Hidden" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="לפני הביצוע יש לגבות" HorizontalAlignment="Right" x:Name="BackupLabel"/>
        <StackPanel Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="10">
            <Button Content="בצע" Margin="10,0,0,0" Width="100" Height="50" x:Name="CntnBtn" IsEnabled="False" Click="CntnBtn_Click"/>
            <Button Content="גיבוי" Margin="10,0,0,0" Width="100"  Height="50" Click="BackupBtn_Click"/>
            <Button Content="חזור" Click="BckBtn_Click" Margin="10,0,0,0" Width="100"  Height="50"/>
        </StackPanel>
    </StackPanel>
</Page>
