SqlForDummies/UpdateColumnValues.xaml

<Page x:Class="SqlForDummies.UpdateColumnValues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlForDummies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="UpdateColumnValues">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="converter" />
    </Page.Resources>
    <StackPanel Background="White">
        <Label Content="הזן את ערכי העמודות לפיהם תרצה לבצע את הפעולה בטבלה" HorizontalAlignment="Center"/>
        <Label x:Name="TableNameLabel" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListBox x:Name="ColumnListBox" MaxHeight="280">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ColumnName, Mode=TwoWay}" Width="200"/>
                        <ComboBox Width="60" x:Name="ComboBoxColumn" SelectedIndex="{Binding WhatToCheck, Mode=TwoWay}">
                            <ComboBoxItem Content="בין"></ComboBoxItem>
                            <ComboBoxItem Content="שווה"></ComboBoxItem>
                            <ComboBoxItem Content="שונה"></ComboBoxItem>
                            <ComboBoxItem Content="דומה"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Text="{Binding FromValue, Mode=TwoWay}" Width="200" Margin="2" x:Name="FomValueTextBox"/>
                        <TextBox Text="{Binding ToValue, Mode=TwoWay}" 
                                 Width="200" 
                                 Margin="2" 
                                 x:Name="ToValueTextBox" 
                                 IsEnabled="{Binding ElementName=ComboBoxColumn, Path=SelectedValue, Converter={StaticResource converter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="בחירת שדה לעדכון תהיה בדף הבא" x:Name="UpdateInfoLabel" HorizontalAlignment="Right" Margin="0,20,20,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="חזור" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Margin="0,0,20,20" Click="BckBtn_Click"/>
            <Button Content="המשך" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Margin="0,0,20,20" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
